<!--ULTIMA TABLA-->
<div class="row">
    <div class="col-0">
    </div>
    <div class="col-12">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">ID Tickets</th>
                <th scope="col">Precio Ticket</th>
                <th scope="col">Categoria Espectador</th>
                <th scope="col">Fecha de Compra</th>
                <th scope="col">Espectador Apellido</th>
                <th scope="col">Espectador Nombre</th>
                <th scope="col">Espectador DNI</th>
                <th scope="col">Espectador Email</th>
                <th scope="col">Espectador ID</th>
              </tr>
            </thead>
            <tbody>     
              <tr *ngFor="let t of listaTicket">
                <td>{{t._id}}</td>
                <td>{{t.precioTicket}}</td>
                <td>{{t.categoriaEspectador}}</td>
                <td>{{t.fechaCompra}}</td>
                <td>{{t.espectador.apellido}}</td>
                <td>{{t.espectador.nombre}}</td>
                <td>{{t.espectador.dni}}</td>
                <td>{{t.espectador.email}}</td>
                <!-- <td>{{t.espectador._id}}</td> -->
                <td><button class="btn btn-warning">Modificar </button> </td>
                <td><button class="btn btn-danger" (click)="eliminarUnTicket(t._id)">Eliminar </button> </td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="col-0">
    </div>
</div>